

Sanjeevs-MacBook-Air:HW4 saurabhnanda$ python3 main.py -g all
{'dump': False, 'file': './repgrid1.csv', 'go': 'all', 'help': False, 'p': 2, 'seed': 937162211}
✅ pass: the
✅ pass: sym
✅ pass: num
b4 {'a': 1, 'b': {'c': 2, 'd': [3]}}
after {'a': 1, 'b': {'c': 2, 'd': [10000]}}
✅ pass: copy
{'a': 'NUM', 'at': 0, 'count': 0, 'hi': 4.0, 'id': 4475299088, 'lo': 1.0, 'm2': 12.5, 'mu': 2.5, 'n': 10, 'txt': 'Num0', 'w': 1}
{'a': 'NUM', 'at': 1, 'count': 0, 'hi': 5.0, 'id': 4475299024, 'lo': 1.0, 'm2': 20.499999999999996, 'mu': 2.5, 'n': 10, 'txt': 'Num1', 'w': 1}
{'a': 'NUM', 'at': 2, 'count': 0, 'hi': 5.0, 'id': 4475298960, 'lo': 1.0, 'm2': 24.4, 'mu': 2.6, 'n': 10, 'txt': 'Num2', 'w': 1}
{'a': 'NUM', 'at': 3, 'count': 0, 'hi': 5.0, 'id': 4475299536, 'lo': 1.0, 'm2': 27.6, 'mu': 2.8, 'n': 10, 'txt': 'Num3', 'w': 1}
{'a': 'NUM', 'at': 4, 'count': 0, 'hi': 5.0, 'id': 4475299472, 'lo': 1.0, 'm2': 26.400000000000006, 'mu': 2.6, 'n': 10, 'txt': 'Num4', 'w': 1}
{'a': 'NUM', 'at': 5, 'count': 0, 'hi': 5.0, 'id': 4475299152, 'lo': 1.0, 'm2': 16.9, 'mu': 3.1, 'n': 10, 'txt': 'Num5', 'w': 1}
{'a': 'NUM', 'at': 6, 'count': 0, 'hi': 5.0, 'id': 4475299216, 'lo': 1.0, 'm2': 26.099999999999994, 'mu': 2.6999999999999993, 'n': 10, 'txt': 'Num6', 'w': 1}
{'a': 'NUM', 'at': 7, 'count': 0, 'hi': 4.0, 'id': 4475299728, 'lo': 1.0, 'm2': 14.1, 'mu': 2.3000000000000003, 'n': 10, 'txt': 'Num7', 'w': 1}
{'a': 'NUM', 'at': 8, 'count': 0, 'hi': 5.0, 'id': 4475299792, 'lo': 1.0, 'm2': 18.4, 'mu': 2.4000000000000004, 'n': 10, 'txt': 'Num8', 'w': 1}
{'a': 'NUM', 'at': 9, 'count': 0, 'hi': 4.0, 'id': 4475299856, 'lo': 1.0, 'm2': 12.399999999999999, 'mu': 2.4, 'n': 10, 'txt': 'Num9', 'w': 1}
{'a': 'SYM', 'at': 10, 'has': {}, 'id': 4475299920, 'mode': None, 'most': 0, 'n': 0, 'txt': 'thingsX'}
{'a': 'ROW', 'cells': [1, 1, 5, 4, 5, 5, 5, 3, 1, 3, 'Sci-fi:Real-Life'], 'id': 4475299984, 't': [1, 1, 5, 4, 5, 5, 5, 3, 1, 3, 'Sci-fi:Real-Life']}
{'a': 'ROW', 'cells': [4, 5, 1, 2, 5, 4, 5, 1, 2, 2, 'Drama:Not-Drama'], 'id': 4475300048, 't': [4, 5, 1, 2, 5, 4, 5, 1, 2, 2, 'Drama:Not-Drama']}
{'a': 'ROW', 'cells': [3, 5, 3, 2, 5, 5, 5, 4, 3, 4, 'Romantic:Not-Romantic'], 'id': 4475300112, 't': [3, 5, 3, 2, 5, 5, 5, 4, 3, 4, 'Romantic:Not-Romantic']}
{'a': 'ROW', 'cells': [1, 1, 1, 5, 1, 1, 1, 3, 3, 3, 'Documentary:Reality-Shows'], 'id': 4475300176, 't': [1, 1, 1, 5, 1, 1, 1, 3, 3, 3, 'Documentary:Reality-Shows']}
{'a': 'ROW', 'cells': [2, 3, 2, 2, 2, 2, 3, 2, 5, 2, 'Tragic:Fantasy'], 'id': 4475300240, 't': [2, 3, 2, 2, 2, 2, 3, 2, 5, 2, 'Tragic:Fantasy']}
{'a': 'ROW', 'cells': [1, 1, 1, 5, 1, 2, 1, 3, 4, 4, 'Educational:Leisure'], 'id': 4475300304, 't': [1, 1, 1, 5, 1, 2, 1, 3, 4, 4, 'Educational:Leisure']}
{'a': 'ROW', 'cells': [3, 2, 3, 5, 2, 3, 1, 4, 1, 3, 'Fantasy:Romantic'], 'id': 4475300368, 't': [3, 2, 3, 5, 2, 3, 1, 4, 1, 3, 'Fantasy:Romantic']}
{'a': 'ROW', 'cells': [3, 3, 4, 1, 1, 4, 2, 1, 1, 1, 'Famous:Obscure'], 'id': 4475300432, 't': [3, 3, 4, 1, 1, 4, 2, 1, 1, 1, 'Famous:Obscure']}
{'a': 'ROW', 'cells': [3, 2, 5, 1, 2, 3, 2, 1, 1, 1, 'Award-Worthy:Non-Award-Worthy'], 'id': 4475300496, 't': [3, 2, 5, 1, 2, 3, 2, 1, 1, 1, 'Award-Worthy:Non-Award-Worthy']}
{'a': 'ROW', 'cells': [4, 2, 1, 1, 2, 2, 2, 1, 3, 1, 'Inspirational:Monotonous'], 'id': 4475300560, 't': [4, 2, 1, 1, 2, 2, 2, 1, 3, 1, 'Inspirational:Monotonous']}
✅ pass: repcols
76
|.. 76
|.. |.. 43
|.. |.. |.. Documentary:Reality-Shows
|.. |.. |.. Tragic:Fantasy
|.. |.. 63
|.. |.. |.. Sci-fi:Real-Life
|.. |.. |.. 63
|.. |.. |.. |.. Drama:Not-Drama
|.. |.. |.. |.. Romantic:Not-Romantic
|.. 77
|.. |.. 77
|.. |.. |.. Fantasy:Romantic
|.. |.. |.. Educational:Leisure
|.. |.. 69
|.. |.. |.. Famous:Obscure
|.. |.. |.. 38
|.. |.. |.. |.. Inspirational:Monotonous
|.. |.. |.. |.. Award-Worthy:Non-Award-Worthy
✅ pass: synonyms
{'a': 'NUM', 'at': 0, 'count': 0, 'hi': 5.0, 'id': 4475350864, 'lo': 1.0, 'm2': 28.1, 'mu': 3.3000000000000003, 'n': 10, 'txt': 'Sci-fi:Real-Life', 'w': -1}
{'a': 'NUM', 'at': 1, 'count': 0, 'hi': 5.0, 'id': 4475351056, 'lo': 1.0, 'm2': 24.900000000000002, 'mu': 3.1, 'n': 10, 'txt': 'Drama:Not-Drama', 'w': -1}
{'a': 'NUM', 'at': 2, 'count': 0, 'hi': 5.0, 'id': 4475351248, 'lo': 2.0, 'm2': 10.899999999999999, 'mu': 3.9, 'n': 10, 'txt': 'Romantic:Not-Romantic', 'w': -1}
{'a': 'NUM', 'at': 3, 'count': 0, 'hi': 5.0, 'id': 4475351184, 'lo': 1.0, 'm2': 18.0, 'mu': 2.0, 'n': 10, 'txt': 'Documentary:Reality-Shows', 'w': -1}
{'a': 'NUM', 'at': 4, 'count': 0, 'hi': 5.0, 'id': 4475351888, 'lo': 2.0, 'm2': 8.5, 'mu': 2.5, 'n': 10, 'txt': 'Tragic:Fantasy', 'w': 1}
{'a': 'NUM', 'at': 5, 'count': 0, 'hi': 5.0, 'id': 4475351824, 'lo': 1.0, 'm2': 22.1, 'mu': 2.3, 'n': 10, 'txt': 'Educational:Leisure', 'w': 1}
{'a': 'NUM', 'at': 6, 'count': 0, 'hi': 5.0, 'id': 4475351760, 'lo': 1.0, 'm2': 14.100000000000001, 'mu': 2.6999999999999997, 'n': 10, 'txt': 'Fantasy:Romantic', 'w': 1}
{'a': 'NUM', 'at': 7, 'count': 0, 'hi': 4.0, 'id': 4475351696, 'lo': 1.0, 'm2': 14.9, 'mu': 2.1, 'n': 10, 'txt': 'Famous:Obscure', 'w': 1}
{'a': 'NUM', 'at': 8, 'count': 0, 'hi': 5.0, 'id': 4475351632, 'lo': 1.0, 'm2': 14.9, 'mu': 2.1, 'n': 10, 'txt': 'Award-Worthy:Non-Award-Worthy', 'w': -1}
{'a': 'NUM', 'at': 9, 'count': 0, 'hi': 4.0, 'id': 4475351568, 'lo': 1.0, 'm2': 8.9, 'mu': 1.9, 'n': 10, 'txt': 'Inspirational:Monotonous', 'w': 1}
{'a': 'SYM', 'at': 10, 'has': {}, 'id': 4475351504, 'mode': None, 'most': 0, 'n': 0, 'txt': 'thingX'}
{'a': 'ROW', 'cells': [1, 4, 3, 1, 2, 1, 3, 3, 3, 4, 'Find-Yourself'], 'id': 4475351440, 't': [1, 4, 3, 1, 2, 1, 3, 3, 3, 4, 'Find-Yourself']}
{'a': 'ROW', 'cells': [1, 5, 5, 1, 3, 1, 2, 3, 2, 2, 'Outlanders'], 'id': 4475351376, 't': [1, 5, 5, 1, 3, 1, 2, 3, 2, 2, 'Outlanders']}
{'a': 'ROW', 'cells': [5, 1, 3, 1, 2, 1, 3, 4, 5, 1, 'You-Vs-Wild'], 'id': 4475351312, 't': [5, 1, 3, 1, 2, 1, 3, 4, 5, 1, 'You-Vs-Wild']}
{'a': 'ROW', 'cells': [4, 2, 2, 5, 2, 5, 5, 1, 1, 1, 'Love-Island'], 'id': 4475351120, 't': [4, 2, 2, 5, 2, 5, 5, 1, 1, 1, 'Love-Island']}
{'a': 'ROW', 'cells': [5, 5, 5, 1, 2, 1, 2, 1, 2, 2, 'Return-To-Space'], 'id': 4475351952, 't': [5, 5, 5, 1, 2, 1, 2, 1, 2, 2, 'Return-To-Space']}
{'a': 'ROW', 'cells': [5, 4, 5, 1, 2, 2, 3, 4, 3, 2, 'Meltdown-Three-Mile-Island'], 'id': 4475350928, 't': [5, 4, 5, 1, 2, 2, 3, 4, 3, 2, 'Meltdown-Three-Mile-Island']}
{'a': 'ROW', 'cells': [5, 5, 5, 1, 3, 1, 1, 2, 2, 2, 'Challenger-The-Final-Flight'], 'id': 4475349840, 't': [5, 5, 5, 1, 3, 1, 1, 2, 2, 2, 'Challenger-The-Final-Flight']}
{'a': 'ROW', 'cells': [3, 1, 4, 3, 2, 3, 4, 1, 1, 1, 'The-Pursuit-Of-Happyness'], 'id': 4475349712, 't': [3, 1, 4, 3, 2, 3, 4, 1, 1, 1, 'The-Pursuit-Of-Happyness']}
{'a': 'ROW', 'cells': [1, 2, 3, 3, 5, 4, 1, 1, 1, 3, 'Lord-Of-The-Rings'], 'id': 4475349904, 't': [1, 2, 3, 3, 5, 4, 1, 1, 1, 3, 'Lord-Of-The-Rings']}
{'a': 'ROW', 'cells': [3, 2, 4, 3, 2, 4, 3, 1, 1, 1, 'Forrest-Gump'], 'id': 4475350096, 't': [3, 2, 4, 3, 2, 4, 3, 1, 1, 1, 'Forrest-Gump']}
✅ pass: reprows
66
|.. 66
|.. |.. 39
|.. |.. |.. Return-To-Space
|.. |.. |.. Outlanders
|.. |.. 70
|.. |.. |.. Find-Yourself
|.. |.. |.. 70
|.. |.. |.. |.. Love-Island
|.. |.. |.. |.. You-Vs-Wild
|.. 71
|.. |.. 71
|.. |.. |.. Meltdown-Three-Mile-Island
|.. |.. |.. Challenger-The-Final-Flight
|.. |.. 60
|.. |.. |.. The-Pursuit-Of-Happyness
|.. |.. |.. 45
|.. |.. |.. |.. Forrest-Gump
|.. |.. |.. |.. Lord-Of-The-Rings
✅ pass: prototypes

A Find-Yourself
B Outlanders
C You-Vs-Wild
D Love-Island
E Return-To-Space
F Meltdown-Three-Mile-Island
G Challenger-The-Final-Flight
H The-Pursuit-Of-Happyness
I Lord-Of-The-Rings
J Forrest-Gump


  G                           D


    E             J
                    H
      F
    B


✅ pass: position
74
|.. 74
|.. |.. 34
|.. |.. |.. Outlanders
|.. |.. |.. Find-Yourself
|.. |.. 67
|.. |.. |.. Return-To-Space
|.. |.. |.. 67
|.. |.. |.. |.. Love-Island
|.. |.. |.. |.. You-Vs-Wild
|.. 71
|.. |.. 71
|.. |.. |.. Meltdown-Three-Mile-Island
|.. |.. |.. Challenger-The-Final-Flight
|.. |.. 60
|.. |.. |.. The-Pursuit-Of-Happyness
|.. |.. |.. 45
|.. |.. |.. |.. Forrest-Gump
|.. |.. |.. |.. Lord-Of-The-Rings
74
|.. 74
|.. |.. 44
|.. |.. |.. Romantic:Not-Romantic
|.. |.. |.. Drama:Not-Drama
|.. |.. 66
|.. |.. |.. Sci-fi:Real-Life
|.. |.. |.. 66
|.. |.. |.. |.. Documentary:Reality-Shows
|.. |.. |.. |.. Tragic:Fantasy
|.. 63
|.. |.. 63
|.. |.. |.. Famous:Obscure
|.. |.. |.. Award-Worthy:Non-Award-Worthy
|.. |.. 69
|.. |.. |.. Educational:Leisure
|.. |.. |.. 61
|.. |.. |.. |.. Inspirational:Monotonous
|.. |.. |.. |.. Fantasy:Romantic

A Find-Yourself
B Outlanders
C You-Vs-Wild
D Love-Island
E Return-To-Space
F Meltdown-Three-Mile-Island
G Challenger-The-Final-Flight
H The-Pursuit-Of-Happyness
I Lord-Of-The-Rings
J Forrest-Gump


  B                           D


                    J
                    H

      G F
        E
              I

✅ pass: every
