
▶️  the ------------------------------------------------------------
{'bins': 16, 'cliffs': 0.147, 'file': 'etc/data/auto93.csv', 'Far': 0.95, 'go': 'all', 'help': False, 'Halves': 512, 'min': 0.5, 'Max': 512, 'p': 2, 'rest': 4, 'Reuse': True, 'seed': 937162211}
✅ pass: the

▶️  rand ------------------------------------------------------------
✅ pass: rand

▶️  some ------------------------------------------------------------
{0: 1.0, 1: 46.0, 2: 3.0, 3: 53.0, 4: 5.0, 5: 38.0, 6: 39.0, 7: 51.0, 8: 9.0, 9: 10.0, 10: 11.0, 11: 12.0, 12: 49.0, 13: 36.0, 14: 15.0, 15: 16.0, 16: 17.0, 17: 18.0, 18: 47.0, 19: 55.0, 20: 42.0, 21: 22.0, 22: 45.0, 23: 50.0, 24: 25.0, 25: 26.0, 26: 27.0, 27: 28.0, 28: 44.0, 29: 30.0, 30: 54.0, 31: 32.0, 32: 43.0, 33: 52.0}
✅ pass: some

▶️  nums ------------------------------------------------------------
1 0.491 0.288
2 0.347 0.302
✅ pass: nums

▶️  sym ------------------------------------------------------------
✅ pass: sym

▶️  csv ------------------------------------------------------------
✅ pass: csv

▶️  data ------------------------------------------------------------
3.0 8.0 5.454773869346733 1.7010042445332125
{0: (2970.42, 'Lbs-'), 1: (15.57, 'Acc+'), 2: (23.84, 'Mpg+')}
✅ pass: data

▶️  clone ------------------------------------------------------------
{0: (2970.42, 'Lbs-'), 1: (15.57, 'Acc+'), 2: (23.84, 'Mpg+')}
{0: (2970.42, 'Lbs-'), 1: (15.57, 'Acc+'), 2: (23.84, 'Mpg+')}
✅ pass: clone

▶️  cliffs ------------------------------------------------------------
> 1.0 False
> 1.025 False
> 1.051 False
> 1.077 False
> 1.104 False
> 1.131 False
> 1.16 True
✅ pass: cliffs

▶️  dist ------------------------------------------------------------
{'lo': 0.0, 'hi': 0.8746495688429434, 'mid': 0.501, 'div': 0.248}
✅ pass: dist

▶️  half ------------------------------------------------------------
199 199
l {0: (3602.75, 'Lbs-'), 1: (14.64, 'Acc+'), 2: (17.34, 'Mpg+')}
r {0: (2338.1, 'Lbs-'), 1: (16.5, 'Acc+'), 2: (30.35, 'Mpg+')}
✅ pass: half

▶️  tree ------------------------------------------------------------
 [ 398 ]{0: (2970.425, 'Lbs-'), 1: (15.568, 'Acc+'), 2: (23.844, 'Mpg+')}
|.. [ 199 ]
|..|.. [ 99 ]
|..|..|.. [ 49 ]
|..|..|..|.. [ 24 ]{0: (2791.083, 'Lbs-'), 1: (15.913, 'Acc+'), 2: (20.0, 'Mpg+')}
|..|..|..|.. [ 25 ]{0: (2801.16, 'Lbs-'), 1: (15.952, 'Acc+'), 2: (20.0, 'Mpg+')}
|..|..|.. [ 50 ]
|..|..|..|.. [ 25 ]{0: (3287.68, 'Lbs-'), 1: (16.928, 'Acc+'), 2: (20.0, 'Mpg+')}
|..|..|..|.. [ 25 ]{0: (3594.6, 'Lbs-'), 1: (16.04, 'Acc+'), 2: (18.4, 'Mpg+')}
|..|.. [ 100 ]
|..|..|.. [ 50 ]
|..|..|..|.. [ 25 ]{0: (3775.36, 'Lbs-'), 1: (14.244, 'Acc+'), 2: (15.2, 'Mpg+')}
|..|..|..|.. [ 25 ]{0: (4243.28, 'Lbs-'), 1: (12.16, 'Acc+'), 2: (13.2, 'Mpg+')}
|..|..|.. [ 50 ]
|..|..|..|.. [ 25 ]{0: (3926.24, 'Lbs-'), 1: (13.808, 'Acc+'), 2: (19.6, 'Mpg+')}
|..|..|..|.. [ 25 ]{0: (4370.16, 'Lbs-'), 1: (12.124, 'Acc+'), 2: (12.4, 'Mpg+')}
|.. [ 199 ]
|..|.. [ 99 ]
|..|..|.. [ 49 ]
|..|..|..|.. [ 24 ]{0: (2201.542, 'Lbs-'), 1: (16.271, 'Acc+'), 2: (34.167, 'Mpg+')}
|..|..|..|.. [ 25 ]{0: (2131.96, 'Lbs-'), 1: (16.68, 'Acc+'), 2: (31.6, 'Mpg+')}
|..|..|.. [ 50 ]
|..|..|..|.. [ 25 ]{0: (2113.84, 'Lbs-'), 1: (16.168, 'Acc+'), 2: (29.2, 'Mpg+')}
|..|..|..|.. [ 25 ]{0: (2215.12, 'Lbs-'), 1: (16.3, 'Acc+'), 2: (27.6, 'Mpg+')}
|..|.. [ 100 ]
|..|..|.. [ 50 ]
|..|..|..|.. [ 25 ]{0: (2576.12, 'Lbs-'), 1: (15.788, 'Acc+'), 2: (28.0, 'Mpg+')}
|..|..|..|.. [ 25 ]{0: (2759.4, 'Lbs-'), 1: (16.564, 'Acc+'), 2: (29.6, 'Mpg+')}
|..|..|.. [ 50 ]
|..|..|..|.. [ 25 ]{0: (2360.92, 'Lbs-'), 1: (18.132, 'Acc+'), 2: (34.0, 'Mpg+')}
|..|..|..|.. [ 25 ]{0: (2340.4, 'Lbs-'), 1: (16.06, 'Acc+'), 2: (28.8, 'Mpg+')}
✅ pass: tree

▶️  sway ------------------------------------------------------------

all  {0: (2970.42, 'Lbs-'), 1: (15.57, 'Acc+'), 2: (23.84, 'Mpg+')}
     {0: (846.84, 'Lbs-'), 1: (2.76, 'Acc+'), 2: (8.34, 'Mpg+')}

best  {0: (2203.25, 'Lbs-'), 1: (16.33, 'Acc+'), 2: (31.67, 'Mpg+')}
     {0: (402.31, 'Lbs-'), 1: (3.64, 'Acc+'), 2: (3.89, 'Mpg+')}

rest  {0: (3042.63, 'Lbs-'), 1: (15.22, 'Acc+'), 2: (23.75, 'Mpg+')}
     {0: (856.45, 'Lbs-'), 1: (2.61, 'Acc+'), 2: (9.14, 'Mpg+')}

all ~= best? {0: (True, 'Lbs-'), 1: (True, 'Acc+'), 2: (True, 'Mpg+')}
best ~= rest? {0: (True, 'Lbs-'), 1: (True, 'Acc+'), 2: (True, 'Mpg+')}
✅ pass: sway

▶️  bins ------------------------------------------------------------
all    {'best': 12, 'rest': 48}
Clndrs 8.0 3.0 0.762 {'best':  33 'rest': 24 }

Volume 455.0 68.0 1.015 {'best':  33 'rest': 20 }

Model 82.0 70.0 1.039 {'best':  34 'rest': 17 }


origin 1 1 1.0 {'best': 12, 'rest': 31}

origin 2 2 0.0 {'rest': 4}

origin 3 3 0.0 {'rest': 13}
✅ pass: bins

🔆 pass= 14  fail= 0  success= 100.0 

