{'dump': False, 'file': 'etc/data/auto93.csv', 'Far': 0.95, 'go': 'all', 'help': False, 'min': 0.5, 'p': 2, 'seed': 937162211, 'Sample': 512}
✅ pass: the
✅ pass: sym
✅ pass: num
✅ pass: data
✅ pass: clone
0 	     0 		8 360 215 4615 14 70 1 10 
0            0.07       8 304.0 193 4732 18.5 70 1 10 
50           0.18       8 304 150 4257 15.5 74 1 10 
200          0.32       6 198 95 2904 16 73 1 20 
100          0.35       6 258 95 3193 17.8 76 1 20 
150          0.36       8 260 110 3365 15.5 78 1 20 
300          0.7       4 135 84 2525 16 82 1 30 
250          0.74       4 97 46 1950 21 73 2 30 
350          0.85       4 107 75 2210 14.4 81 3 30 
✅ pass: around
199 199 398
{0: 4, 1: 90, 2: 71, 3: 2223, 4: 16.5, 5: 75, 6: 2, 7: 30} 0.5032280046599135
{0: 6, 1: 156, 2: 122, 3: 2807, 4: 13.5, 5: 73, 6: 3, 7: 20}
{0: 4, 1: 120, 2: 97, 3: 2489, 4: 15, 5: 74, 6: 3, 7: 20}
✅ pass: half
 398   {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+': 23.8}
|  199    
| |  99    
| | |  49    
| | | |  24   {'Lbs-': 4172.8, 'Acc+': 13.3, 'Mpg+': 16.7}
| | | |  25   {'Lbs-': 4303.6, 'Acc+': 12.6, 'Mpg+': 12.0}
| | |  50    
| | | |  25   {'Lbs-': 3965.1, 'Acc+': 13.6, 'Mpg+': 16.4}
| | | |  25   {'Lbs-': 4107.4, 'Acc+': 11.5, 'Mpg+': 13.6}
| |  100    
| | |  50    
| | | |  25   {'Lbs-': 3435.7, 'Acc+': 17.4, 'Mpg+': 20.0}
| | | |  25   {'Lbs-': 3050.3, 'Acc+': 15.6, 'Mpg+': 20.0}
| | |  50    
| | | |  25   {'Lbs-': 3168.8, 'Acc+': 16.4, 'Mpg+': 20.0}
| | | |  25   {'Lbs-': 2641.0, 'Acc+': 16.6, 'Mpg+': 20.0}
|  199    
| |  99    
| | |  49    
| | | |  24   {'Lbs-': 2366.5, 'Acc+': 16.1, 'Mpg+': 31.3}
| | | |  25   {'Lbs-': 2769.2, 'Acc+': 16.1, 'Mpg+': 28.8}
| | |  50    
| | | |  25   {'Lbs-': 2529.1, 'Acc+': 17.6, 'Mpg+': 31.6}
| | | |  25   {'Lbs-': 2445.3, 'Acc+': 16.9, 'Mpg+': 26.8}
| |  100    
| | |  50    
| | | |  25   {'Lbs-': 2175.0, 'Acc+': 16.6, 'Mpg+': 32.8}
| | | |  25   {'Lbs-': 2210.2, 'Acc+': 16.0, 'Mpg+': 33.2}
| | |  50    
| | | |  25   {'Lbs-': 2042.2, 'Acc+': 16.2, 'Mpg+': 30.0}
| | | |  25   {'Lbs-': 2168.4, 'Acc+': 16.5, 'Mpg+': 28.4}
✅ pass: cluster
 398   {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+': 23.8}
|  199    
| |  99    
| | |  49    
| | | |  24   {'Lbs-': 2566.8, 'Acc+': 16.6, 'Mpg+': 20.0}
✅ pass: optimize
