{'dump': False, 'file': './repgrid1.csv', 'go': 'all', 'help': False, 'p': 2, 'seed': 937162211}
✅ pass: the
✅ pass: sym
✅ pass: num
b4 {'a': 1, 'b': {'c': 2, 'd': [3]}}
after {'a': 1, 'b': {'c': 2, 'd': [10000]}}
✅ pass: copy
{'a': 'NUM', 'at': 0, 'count': 0, 'hi': 5.0, 'id': 2214592052960, 'lo': 1.0, 'm2': 13.5, 'mu': 1.75, 'n': 8, 'txt': 'Num0', 'w': 1}
{'a': 'NUM', 'at': 1, 'count': 0, 'hi': 5.0, 'id': 2214592052912, 'lo': 1.0, 'm2': 17.875, 'mu': 2.375, 'n': 8, 'txt': 'Num1', 'w': 1}
{'a': 'NUM', 'at': 2, 'count': 0, 'hi': 3.0, 'id': 2214592052864, 'lo': 1.0, 'm2': 6.000000000000001, 'mu': 1.5, 'n': 8, 'txt': 'Num2', 'w': 1}
{'a': 'NUM', 'at': 3, 'count': 0, 'hi': 5.0, 'id': 2214592052672, 'lo': 1.0, 'm2': 18.875, 'mu': 2.125, 'n': 8, 'txt': 'Num3', 'w': 1}
{'a': 'NUM', 'at': 4, 'count': 0, 'hi': 5.0, 'id': 2214592053008, 'lo': 1.0, 'm2': 14.874999999999998, 'mu': 1.8749999999999998, 'n': 8, 'txt': 'Num4', 'w': 1}
{'a': 'NUM', 'at': 5, 'count': 0, 'hi': 5.0, 'id': 2214592577600, 'lo': 1.0, 'm2': 32.0, 'mu': 3.0, 'n': 8, 'txt': 'Num5', 'w': 1}
{'a': 'NUM', 'at': 6, 'count': 0, 'hi': 5.0, 'id': 2214592577696, 'lo': 1.0, 'm2': 20.000000000000004, 'mu': 3.5, 'n': 8, 'txt': 'Num6', 'w': 1}
{'a': 'NUM', 'at': 7, 'count': 0, 'hi': 5.0, 'id': 2214592577792, 'lo': 2.0, 'm2': 10.874999999999998, 'mu': 4.125, 'n': 8, 'txt': 'Num7', 'w': 1}
{'a': 'NUM', 'at': 8, 'count': 0, 'hi': 5.0, 'id': 2214592577888, 'lo': 1.0, 'm2': 16.0, 'mu': 2.5, 'n': 8, 'txt': 'Num8', 'w': 1}
{'a': 'NUM', 'at': 9, 'count': 0, 'hi': 5.0, 'id': 2214592577984, 'lo': 1.0, 'm2': 15.875, 'mu': 2.375, 'n': 8, 'txt': 'Num9', 'w': 1}
{'a': 'SYM', 'at': 10, 'has': {}, 'id': 2214592578080, 'mode': None, 'most': 0, 'n': 0, 'txt': 'thingsX'}
{'a': 'ROW', 'cells': [5, 3, 3, 1, 1, 1, 1, 3, 5, 5, 'DevelopmentTool:Application'], 'id': 2214592578128, 't': [5, 3, 3, 1, 1, 1, 1, 3, 5, 5, 'DevelopmentTool:Application']}
{'a': 'ROW', 'cells': [2, 1, 1, 5, 5, 5, 5, 5, 1, 2, 'Multimedia:Programming'], 'id': 2214592052768, 't': [2, 1, 1, 5, 5, 5, 5, 5, 1, 2, 'Multimedia:Programming']}
{'a': 'ROW', 'cells': [1, 3, 1, 3, 2, 5, 4, 3, 1, 1, 'CommunicationTechnology:ApplicationTechnology'], 'id': 2214592053152, 't': [1, 3, 1, 3, 2, 5, 4, 3, 1, 1, 'CommunicationTechnology:ApplicationTechnology']}
{'a': 'ROW', 'cells': [2, 1, 1, 1, 3, 5, 3, 2, 2, 2, 'HumanOrientedTool:SystemTool'], 'id': 2214592053104, 't': [2, 1, 1, 1, 3, 5, 3, 2, 2, 2, 'HumanOrientedTool:SystemTool']}
{'a': 'ROW', 'cells': [1, 5, 3, 4, 1, 1, 4, 5, 4, 4, 'ConventionalCommunication:NovelCommunication'], 'id': 2214592578032, 't': [1, 5, 3, 4, 1, 1, 4, 5, 4, 4, 'ConventionalCommunication:NovelCommunication']}
{'a': 'ROW', 'cells': [1, 4, 1, 1, 1, 1, 1, 5, 3, 1, 'OnlyActAsProgrammed:Semi-autonomous'], 'id': 2214592577840, 't': [1, 4, 1, 1, 1, 1, 1, 5, 3, 1, 'OnlyActAsProgrammed:Semi-autonomous']}
{'a': 'ROW', 'cells': [1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 'ConventionalSystem:IntelligentSystem'], 'id': 2214592577648, 't': [1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 'ConventionalSystem:IntelligentSystem']}
{'a': 'ROW', 'cells': [1, 1, 1, 1, 1, 5, 5, 5, 3, 3, 'TargetedOnInterface:TargetedOnOverallSystem'], 'id': 2214592578320, 't': [1, 1, 1, 1, 1, 5, 5, 5, 3, 3, 'TargetedOnInterface:TargetedOnOverallSystem']}
✅ pass: repcols
74
|.. 67
|.. |.. 30
|.. |.. |.. HumanOrientedTool:SystemTool
|.. |.. |.. CommunicationTechnology:ApplicationTechnology
|.. |.. 88
|.. |.. |.. Multimedia:Programming
|.. |.. |.. DevelopmentTool:Application
|.. 61
|.. |.. 61
|.. |.. |.. TargetedOnInterface:TargetedOnOverallSystem
|.. |.. |.. ConventionalSystem:IntelligentSystem
|.. |.. 61
|.. |.. |.. ConventionalCommunication:NovelCommunication
|.. |.. |.. OnlyActAsProgrammed:Semi-autonomous
✅ pass: synonyms
{'a': 'NUM', 'at': 0, 'count': 0, 'hi': 5.0, 'id': 2214592052720, 'lo': 1.0, 'm2': 27.6, 'mu': 2.8, 'n': 10, 'txt': 'DevelopmentTool:Application', 'w': 1}
{'a': 'NUM', 'at': 1, 'count': 0, 'hi': 5.0, 'id': 2214592053200, 'lo': 1.0, 'm2': 33.6, 'mu': 3.2, 'n': 10, 'txt': 'Multimedia:Programming', 'w': 1}
{'a': 'NUM', 'at': 2, 'count': 0, 'hi': 5.0, 'id': 2214592052864, 'lo': 1.0, 'm2': 18.4, 'mu': 2.4, 'n': 10, 'txt': 'CommunicationTechnology:ApplicationTechnology', 'w': 1}
{'a': 'NUM', 'at': 3, 'count': 0, 'hi': 5.0, 'id': 2214592052816, 'lo': 1.0, 'm2': 13.599999999999998, 'mu': 2.2000000000000006, 'n': 10, 'txt': 'HumanOrientedTool:SystemTool', 'w': 1}
{'a': 'NUM', 'at': 4, 'count': 0, 'hi': 5.0, 'id': 2214592052912, 'lo': 1.0, 'm2': 23.6, 'mu': 3.2, 'n': 10, 'txt': 'ConventionalCommunication:NovelCommunication', 'w': 1}
{'a': 'NUM', 'at': 5, 'count': 0, 'hi': 5.0, 'id': 2214592578272, 'lo': 1.0, 'm2': 20.9, 'mu': 1.9, 'n': 10, 'txt': 'OnlyActAsProgrammed:Semi-autonomous', 'w': -1}
{'a': 'NUM', 'at': 6, 'count': 0, 'hi': 5.0, 'id': 2214592577888, 'lo': 1.0, 'm2': 25.6, 'mu': 1.8, 'n': 10, 'txt': 'ConventionalSystem:IntelligentSystem', 'w': 1}
{'a': 'NUM', 'at': 7, 'count': 0, 'hi': 5.0, 'id': 2214592590608, 'lo': 1.0, 'm2': 30.4, 'mu': 2.5999999999999996, 'n': 10, 'txt': 'TargetedOnInterface:TargetedOnOverallSystem', 'w': 1}
{'a': 'SYM', 'at': 8, 'has': {}, 'id': 2214592590416, 'mode': None, 'most': 0, 'n': 0, 'txt': 'thingX'}
{'a': 'ROW', 'cells': [5, 2, 1, 2, 1, 1, 1, 1, 'ElectronicPublishing'], 'id': 2214592591376, 't': [5, 2, 1, 2, 1, 1, 1, 1, 'ElectronicPublishing']}
{'a': 'ROW', 'cells': [3, 1, 3, 1, 5, 4, 1, 1, 'VirtualReality'], 'id': 2214592053152, 't': [3, 1, 3, 1, 5, 4, 1, 1, 'VirtualReality']}
{'a': 'ROW', 'cells': [3, 1, 1, 1, 3, 1, 1, 1, 'MultimediaAndHypermedia'], 'id': 2214592053104, 't': [3, 1, 1, 1, 3, 1, 1, 1, 'MultimediaAndHypermedia']}
{'a': 'ROW', 'cells': [1, 5, 3, 1, 4, 1, 1, 1, 'VisualProgramming'], 'id': 2214592053056, 't': [1, 5, 3, 1, 4, 1, 1, 1, 'VisualProgramming']}
{'a': 'ROW', 'cells': [1, 5, 2, 3, 1, 1, 1, 1, 'CrossPlatformGUIs'], 'id': 2214592052672, 't': [1, 5, 2, 3, 1, 1, 1, 1, 'CrossPlatformGUIs']}
{'a': 'ROW', 'cells': [1, 5, 5, 5, 1, 1, 1, 5, 'ObjectOrientedSystems'], 'id': 2214592053008, 't': [1, 5, 5, 5, 1, 1, 1, 5, 'ObjectOrientedSystems']}
{'a': 'ROW', 'cells': [1, 5, 4, 3, 4, 1, 5, 5, 'KnowledgeBasedSystems'], 'id': 2214592591280, 't': [1, 5, 4, 3, 4, 1, 5, 5, 'KnowledgeBasedSystems']}
{'a': 'ROW', 'cells': [3, 5, 3, 2, 5, 5, 5, 5, 'IntelligentAgents'], 'id': 2214592590512, 't': [3, 5, 3, 2, 5, 5, 5, 5, 'IntelligentAgents']}
{'a': 'ROW', 'cells': [5, 1, 1, 2, 4, 3, 1, 3, 'InformationHighway'], 'id': 2214592589792, 't': [5, 1, 1, 2, 4, 3, 1, 3, 'InformationHighway']}
{'a': 'ROW', 'cells': [5, 2, 1, 2, 4, 1, 1, 3, 'BroadbandNetworks'], 'id': 2214592578128, 't': [5, 2, 1, 2, 4, 1, 1, 3, 'BroadbandNetworks']}
✅ pass: reprows
74
|.. 63
|.. |.. 46
|.. |.. |.. CrossPlatformGUIs
|.. |.. |.. ElectronicPublishing
|.. |.. 48
|.. |.. |.. VisualProgramming
|.. |.. |.. 48
|.. |.. |.. |.. VirtualReality
|.. |.. |.. |.. MultimediaAndHypermedia
|.. 71
|.. |.. 71
|.. |.. |.. BroadbandNetworks
|.. |.. |.. ObjectOrientedSystems
|.. |.. 76
|.. |.. |.. IntelligentAgents
|.. |.. |.. 72
|.. |.. |.. |.. KnowledgeBasedSystems
|.. |.. |.. |.. InformationHighway
✅ pass: prototypes

A ElectronicPublishing
B VirtualReality
C MultimediaAndHypermedia
D VisualProgramming
E CrossPlatformGUIs
F ObjectOrientedSystems
G KnowledgeBasedSystems
H IntelligentAgents
I InformationHighway
J BroadbandNetworks


  G                             A




                        J   C
                          I
                D   E
    H     F
✅ pass: position
80
|.. 63
|.. |.. 36
|.. |.. |.. VirtualReality
|.. |.. |.. MultimediaAndHypermedia
|.. |.. 46
|.. |.. |.. ElectronicPublishing
|.. |.. |.. 55
|.. |.. |.. |.. CrossPlatformGUIs
|.. |.. |.. |.. VisualProgramming
|.. 76
|.. |.. 76
|.. |.. |.. BroadbandNetworks
|.. |.. |.. InformationHighway
|.. |.. 76
|.. |.. |.. ObjectOrientedSystems
|.. |.. |.. 71
|.. |.. |.. |.. IntelligentAgents
|.. |.. |.. |.. KnowledgeBasedSystems
88
|.. 88
|.. |.. 41
|.. |.. |.. Multimedia:Programming
|.. |.. |.. CommunicationTechnology:ApplicationTechnology
|.. |.. 67
|.. |.. |.. HumanOrientedTool:SystemTool
|.. |.. |.. DevelopmentTool:Application
|.. 75
|.. |.. 75
|.. |.. |.. TargetedOnInterface:TargetedOnOverallSystem
|.. |.. |.. ConventionalSystem:IntelligentSystem
|.. |.. 61
|.. |.. |.. ConventionalCommunication:NovelCommunication
|.. |.. |.. OnlyActAsProgrammed:Semi-autonomous

A ElectronicPublishing
B VirtualReality
C MultimediaAndHypermedia
D VisualProgramming
E CrossPlatformGUIs
F ObjectOrientedSystems
G KnowledgeBasedSystems
H IntelligentAgents
I InformationHighway
J BroadbandNetworks


  B                             F





      I
          J   D       E
                        G
          A
✅ pass: every