		truee True False
		false False True
		false False True
 mu sd cliffs boot both
 -- -- ------ ---- ----
 10.0 1 False True False
 10.1 1 False True False
 10.2 1 True False False
 10.3 1 True False False
 10.4 1 True False False
 10.5 1 True False False
 10.6 1 True False False
 10.7 1 True False False
 10.8 1 True False False
 10.9 1 True False False
 11.0 1 True False False
rx5 1 ------   *          |                    ['0.10', '0.20', '0.30', '0.30', '0.40']
rx3 1   ------    *       |                    ['0.15', '0.25', '0.35', '0.35', '0.40']
rx1 2             --------*                    ['0.34', '0.49', '0.51', '0.51', '0.60']
rx4 2                     |    ------    *     ['0.60', '0.70', '0.80', '0.80', '0.90']
rx2 2                     |    ------    *     ['0.60', '0.70', '0.80', '0.80', '0.90']
 10000 9.967180211362345 1.9899031894101542
 10 5.5 3.0276503540974917

eg3
	 1 True True True
	 1.05 True True True
	 1.1 False True True
	 1.15 False True True
	 1.2 False True True
	 1.25 False True True
	 1.3 False True True
	 1.35 False True True
	 1.4 False True True
	 1.45 False True True
daeeb
eeecc
addae
dceea
bbbad
acbbb
cccda
becbd
bebea
bbaea
rx1 1 -----------         *                    ['99.00', '99.50', '100.00', '100.00', '101.00']
rx3 2 -----------         *                    ['99.00', '99.50', '100.00', '100.00', '101.00']
rx4 3 -                   *                    ['99.00', '99.00', '100.00', '101.00', '101.00']
rx2 4 -                   *                    ['99.00', '99.00', '100.00', '101.00', '101.00']
 1 rx9   -*                |                    ['8.70', '9.43', '9.96', '10.52', '11.35']
 1 rx5   -*                |                    ['8.74', '9.49', '9.98', '10.56', '11.37']
 1 rx6   -*                |                    ['8.67', '9.45', '9.99', '10.47', '11.18']
 1 rx1   -*                |                    ['8.72', '9.49', '10.03', '10.57', '11.31']
 2 rx10   -*                |                    ['8.74', '9.52', '10.03', '10.53', '11.35']
 3 rx8                     |     ---*           ['36.16', '38.20', '39.64', '41.36', '43.39']
 4 rx4                     |*                   ['28.77', '29.45', '30.01', '30.48', '31.23']
 5 rx3            -*       |                    ['18.64', '19.41', '19.95', '20.47', '21.31']
 6 rx2   -*                |                    ['8.91', '9.56', '10.08', '10.61', '11.41']
 7 rx7                     |        -*          ['38.67', '39.37', '39.93', '40.42', '41.21']
 rx1  --*                |                    ['8.71', '9.47', '9.98', '10.52', '11.22']
 rx2   -*                |                    ['8.88', '9.54', '10.11', '10.60', '11.29']
 rx3            -*       |                    ['18.72', '19.43', '19.95', '20.43', '21.25']
 rx4                     |*                   ['28.73', '29.52', '29.99', '30.54', '31.26']
 rx5                     |*                   ['28.84', '29.53', '30.10', '30.62', '31.44']
 rx6  --*                |                    ['8.68', '9.48', '9.98', '10.53', '11.29']
 rx7  --*                |                    ['8.78', '9.56', '10.03', '10.50', '11.27']
 rx8                     |        -*          ['38.75', '39.48', '40.02', '40.57', '41.39']
 rx9                     |      --- *         ['36.27', '38.55', '40.11', '41.58', '43.88']
 rx10  --*                |                    ['8.72', '9.47', '9.99', '10.53', '11.34']
